Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Administrator/Desktop/MahmoudMostafa_19102461_2021/mIPS/MIPS_SINGLECYCLE/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/Administrator/Desktop/MahmoudMostafa_19102461_2021/mIPS/MIPS_SINGLECYCLE/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/ALU_Control is now defined in a different file.  It was defined in "D:/Documents/Year 3/Term 6/Xilinx Programs/Mips/MahmoudMostafa_19102461_2021/MIPS_SOURCES/Alu_control/ALU_Control.vhd", and is now defined in "C:/Users/Administrator/Desktop/MahmoudMostafa_19102461_2021/MIPS_SOURCES/Alu_control/ALU_Control.vhd".
WARNING:HDLParsers:3607 - Unit work/ALU_Control/Behavioral is now defined in a different file.  It was defined in "D:/Documents/Year 3/Term 6/Xilinx Programs/Mips/MahmoudMostafa_19102461_2021/MIPS_SOURCES/Alu_control/ALU_Control.vhd", and is now defined in "C:/Users/Administrator/Desktop/MahmoudMostafa_19102461_2021/MIPS_SOURCES/Alu_control/ALU_Control.vhd".
Compiling vhdl file "C:/Users/Administrator/Desktop/MahmoudMostafa_19102461_2021/MIPS_SOURCES/Alu_control/ALU_Control.vhd" in Library work.
Architecture behavioral of Entity alu_control is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 4470040 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

