vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\ShiftLeft2Bit\ShiftLeft.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\Register\Reg\Register.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\PC\PCCounter.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\Mux_5BIT\MUX_5.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\Mux_32BIT\Mux2_1.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\memUnit\MemoryUnit.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\InstructionMemory\InstMem.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\ControlUnit1\ALU_Control\Control.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\ALU_SignExtend\SignExtend\SignExtend32Bit.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\ALU_SignExtend\alu\ALU4Bit.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\Alu_control\ALU_Control.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\Adder2\Adder4Bit.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\MIPS_SOURCES\Adder\Adder32Bit.vhd"
vhdl work "D:\Users\free\OneDrive\Desktop\Mazen-Darwish-20100432-2023\mIPS\MIPS_SINGLECYCLE\PROJECT_MIPS.vhd"
